spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot_db
spring.datasource.username=TGBot
spring.datasource.password=chupapi&munanu
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
telegram.bot.token=6220672056:AAFZUOvQ6P-mfZAiPGcPSyGhbwZuMfRcC-Y
